# otx-nifi

./: .gitignore  AuthZ.json  Compare,_Merge,_Patch.json  NiFi_Flow.json  pom.xml
src/main/java/com/opentext/nifi/: JsonComparator.groovy
